读取 TST 信号...
  TST 信号总数: 28,902
读取 replay_trade...
  replay_trade 总数: 46,350
读取 MALF context...
  MALF rows: 7,115,328
  MALF 未匹配: 0

最终数据集: 31,591 行  MALF匹配=31,591  有成交=30,830
年份: 2010-2019  月周线组合: ['BEAR_PERSISTING__against_flow', 'BEAR_PERSISTING__with_flow', 'BULL_PERSISTING__against_flow', 'BULL_PERSISTING__with_flow']


================================================================================
  TST 2010-2019 回测统计报告
================================================================================

================================================================================
  ① 十年总合计
================================================================================
  分组                 信号数    有效     盈      亏      胜率     均净收益    中位      总净盈亏         均持仓 
  ---------------------------------------------------------------------------------------
  TST 2010-2019 总合计  31591  30830  14559  15551  47.2%  +0.54%  -0.09%  +16,488,848  3.1天

================================================================================
  ② 每年总表现
================================================================================
  分组    信号数   有效    盈     亏     胜率     均净收益    中位      总净盈亏        均持仓 
  ---------------------------------------------------------------------
  2010  1512  1486  622   847   41.9%  -0.16%  -0.56%  -238,666    2.9天
  2011  2564  2439  1233  1164  50.6%  +0.67%  +0.11%  +1,626,208  3.1天
  2012  3089  3011  1230  1717  40.9%  +0.23%  -0.59%  +689,976    2.9天
  2013  2873  2842  1253  1509  44.1%  +0.67%  -0.24%  +1,900,411  3.1天
  2014  3737  3682  1753  1823  47.6%  +0.49%  +0.00%  +1,796,235  3.0天
  2015  1126  1088  525   548   48.3%  +0.92%  -0.10%  +989,900    3.2天
  2016  3110  3041  1351  1621  44.4%  +0.11%  -0.20%  +314,195    2.9天
  2017  3400  3341  1540  1719  46.1%  +0.32%  -0.13%  +1,063,275  3.1天
  2018  3979  3852  1737  2014  45.1%  +0.41%  -0.23%  +1,563,174  3.0天
  2019  6201  6048  3315  2589  54.8%  +1.13%  +0.36%  +6,784,139  3.4天

================================================================================
  ③ 月周线组合 — 十年总合计
================================================================================
  分组                             信号数    有效     盈     亏     胜率     均净收益    中位      总净盈亏         均持仓 
  -------------------------------------------------------------------------------------------------
  BEAR_PERSISTING__against_flow  17207  16780  7425  8937  44.2%  +0.22%  -0.25%  +3,723,133   3.0天
  BEAR_PERSISTING__with_flow     47     44     8     35    18.2%  -2.34%  -1.73%  -102,231     2.0天
  BULL_PERSISTING__against_flow  2580   2508   1193  1262  47.6%  +0.68%  -0.08%  +1,679,565   3.1天
  BULL_PERSISTING__with_flow     11757  11498  5933  5317  51.6%  +0.98%  +0.18%  +11,188,381  3.2天

================================================================================
  ④ 月周线组合 × 每年合计
================================================================================
  分组                                     信号数   有效    盈     亏     胜率      均净收益    中位      总净盈亏        均持仓 
  -------------------------------------------------------------------------------------------------------
  BEAR_PERSISTING__against_flow | 2010年  797   788   287   489   36.4%   -0.80%  -0.87%  -624,532    2.7天
  BEAR_PERSISTING__against_flow | 2011年  2010  1910  936   938   49.0%   +0.45%  +0.00%  +845,915    3.0天
  BEAR_PERSISTING__against_flow | 2012年  1901  1853  685   1123  37.0%   -0.15%  -0.70%  -285,193    2.7天
  BEAR_PERSISTING__against_flow | 2013年  1135  1123  448   635   39.9%   +0.10%  -0.41%  +108,137    3.0天
  BEAR_PERSISTING__against_flow | 2014年  589   583   223   344   38.3%   -0.12%  -0.47%  -67,803     2.8天
  BEAR_PERSISTING__against_flow | 2015年  305   290   140   150   48.3%   +0.77%  -0.40%  +219,729    3.4天
  BEAR_PERSISTING__against_flow | 2016年  1361  1334  543   762   40.7%   -0.04%  -0.31%  -50,315     2.8天
  BEAR_PERSISTING__against_flow | 2017年  2294  2250  1014  1180  45.1%   +0.20%  -0.16%  +449,328    3.0天
  BEAR_PERSISTING__against_flow | 2018年  3200  3100  1312  1694  42.3%   +0.13%  -0.34%  +411,745    3.0天
  BEAR_PERSISTING__against_flow | 2019年  3615  3549  1837  1622  51.8%   +0.77%  +0.19%  +2,716,123  3.3天
  BEAR_PERSISTING__with_flow | 2010年     2     2     2     0     100.0%  +2.94%  +2.94%  +5,826      3.5天
  BEAR_PERSISTING__with_flow | 2011年     3     3     0     3     0.0%    -3.98%  -3.88%  -11,886     1.3天
  BEAR_PERSISTING__with_flow | 2012年     9     9     0     9     0.0%    -3.82%  -4.12%  -34,188     1.7天
  BEAR_PERSISTING__with_flow | 2013年     1     1     0     1     0.0%    -6.84%  -6.84%  -6,768      1.0天
  BEAR_PERSISTING__with_flow | 2014年     12    11    3     7     27.3%   -0.49%  -0.60%  -5,324      2.4天
  BEAR_PERSISTING__with_flow | 2016年     2     2     0     2     0.0%    -6.76%  -6.76%  -13,462     2.5天
  BEAR_PERSISTING__with_flow | 2017年     1     1     0     1     0.0%    -0.36%  -0.36%  -357        2.0天
  BEAR_PERSISTING__with_flow | 2018年     6     4     1     3     25.0%   -1.51%  -1.56%  -5,940      2.0天
  BEAR_PERSISTING__with_flow | 2019年     11    11    2     9     18.2%   -2.77%  -2.04%  -30,132     2.0天
  BULL_PERSISTING__against_flow | 2010年  105   104   47    57    45.2%   +0.78%  -0.50%  +80,149     3.2天
  BULL_PERSISTING__against_flow | 2011年  110   107   57    50    53.3%   +1.56%  +0.48%  +165,310    3.2天
  BULL_PERSISTING__against_flow | 2012年  203   194   106   87    54.6%   +1.23%  +0.52%  +237,703    3.3天
  BULL_PERSISTING__against_flow | 2013年  338   335   169   162   50.4%   +1.53%  +0.13%  +510,562    3.1天
  BULL_PERSISTING__against_flow | 2014年  579   570   256   299   44.9%   +0.23%  -0.22%  +133,577    2.9天
  BULL_PERSISTING__against_flow | 2015年  177   173   78    90    45.1%   -0.01%  -0.28%  -807        3.0天
  BULL_PERSISTING__against_flow | 2016年  283   274   121   143   44.2%   +0.15%  -0.20%  +41,321     2.9天
  BULL_PERSISTING__against_flow | 2017年  239   236   103   130   43.6%   +0.22%  -0.39%  +51,538     3.1天
  BULL_PERSISTING__against_flow | 2018年  158   155   75    77    48.4%   +1.02%  +0.00%  +157,230    3.0天
  BULL_PERSISTING__against_flow | 2019年  388   360   181   167   50.3%   +0.85%  +0.09%  +302,982    3.3天
  BULL_PERSISTING__with_flow | 2010年     608   592   286   301   48.3%   +0.51%  -0.23%  +299,891    3.1天
  BULL_PERSISTING__with_flow | 2011年     441   419   240   173   57.3%   +1.51%  +0.81%  +626,870    3.3天
  BULL_PERSISTING__with_flow | 2012年     976   955   439   498   46.0%   +0.81%  -0.27%  +771,654    3.1天
  BULL_PERSISTING__with_flow | 2013年     1399  1383  636   711   46.0%   +0.94%  -0.16%  +1,288,480  3.1天
  BULL_PERSISTING__with_flow | 2014年     2557  2518  1271  1173  50.5%   +0.69%  +0.10%  +1,735,786  3.1天
  BULL_PERSISTING__with_flow | 2015年     644   625   307   308   49.1%   +1.24%  +0.00%  +770,978    3.2天
  BULL_PERSISTING__with_flow | 2016年     1464  1431  687   714   48.0%   +0.24%  +0.00%  +336,651    2.9天
  BULL_PERSISTING__with_flow | 2017年     866   854   423   408   49.5%   +0.67%  +0.00%  +562,765    3.2天
  BULL_PERSISTING__with_flow | 2018年     615   593   349   240   58.9%   +1.70%  +0.79%  +1,000,140  3.4天
  BULL_PERSISTING__with_flow | 2019年     2187  2128  1295  791   60.9%   +1.80%  +0.80%  +3,795,166  3.6天

================================================================================
  ⑤ 月周线组合 × 每月合计（十年汇总）
================================================================================
  分组                                   信号数   有效    盈    亏     胜率      均净收益    中位      总净盈亏        均持仓 
  ----------------------------------------------------------------------------------------------------
  BEAR_PERSISTING__against_flow | 1月   1713  1658  713  900   43.0%   +0.06%  -0.28%  +95,493     2.9天
  BEAR_PERSISTING__against_flow | 2月   1480  1429  886  512   62.0%   +1.72%  +0.88%  +2,445,901  3.4天
  BEAR_PERSISTING__against_flow | 3月   534   528   197  319   37.3%   -0.31%  -0.63%  -166,553    2.7天
  BEAR_PERSISTING__against_flow | 4月   528   509   191  302   37.5%   -0.01%  -0.54%  -8,137      2.8天
  BEAR_PERSISTING__against_flow | 5月   1605  1587  647  900   40.8%   -0.47%  -0.45%  -743,503    3.0天
  BEAR_PERSISTING__against_flow | 6月   1982  1942  816  1084  42.0%   -0.25%  -0.39%  -477,013    2.9天
  BEAR_PERSISTING__against_flow | 7月   1462  1424  548  845   38.5%   -0.26%  -0.75%  -373,607    2.9天
  BEAR_PERSISTING__against_flow | 8月   1815  1766  661  1063  37.4%   -0.07%  -0.61%  -122,767    2.7天
  BEAR_PERSISTING__against_flow | 9月   1182  1132  592  504   52.3%   +0.92%  +0.25%  +1,033,086  3.3天
  BEAR_PERSISTING__against_flow | 10月  1567  1523  708  779   46.5%   +0.51%  -0.16%  +765,016    2.9天
  BEAR_PERSISTING__against_flow | 11月  1270  1226  471  723   38.4%   +0.03%  -0.43%  +35,718     2.9天
  BEAR_PERSISTING__against_flow | 12月  2069  2056  995  1006  48.4%   +0.61%  +0.00%  +1,239,498  3.2天
  BEAR_PERSISTING__with_flow | 1月      2     2     1    1     50.0%   -6.18%  -6.18%  -12,304     3.0天
  BEAR_PERSISTING__with_flow | 2月      2     2     2    0     100.0%  +2.97%  +2.97%  +5,886      4.0天
  BEAR_PERSISTING__with_flow | 4月      2     2     0    2     0.0%    -3.60%  -3.60%  -7,136      1.5天
  BEAR_PERSISTING__with_flow | 5月      9     9     1    8     11.1%   -1.14%  -0.94%  -10,149     1.9天
  BEAR_PERSISTING__with_flow | 6月      7     6     1    4     16.7%   -3.21%  -0.95%  -19,086     2.5天
  BEAR_PERSISTING__with_flow | 8月      3     2     0    2     0.0%    -1.48%  -1.48%  -2,956      2.5天
  BEAR_PERSISTING__with_flow | 9月      2     1     0    1     0.0%    -1.31%  -1.31%  -1,300      1.0天
  BEAR_PERSISTING__with_flow | 10月     1     1     1    0     100.0%  +1.85%  +1.85%  +1,848      2.0天
  BEAR_PERSISTING__with_flow | 11月     13    13    1    12    7.7%    -3.26%  -3.47%  -42,105     1.7天
  BEAR_PERSISTING__with_flow | 12月     6     6     1    5     16.7%   -2.51%  -3.58%  -14,929     1.8天
  BULL_PERSISTING__against_flow | 1月   404   399   189  198   47.4%   +0.65%  +0.00%  +256,325    3.2天
  BULL_PERSISTING__against_flow | 2月   115   98    47   49    48.0%   +0.73%  -0.02%  +71,188     3.1天
  BULL_PERSISTING__against_flow | 3月   119   117   53   62    45.3%   +0.30%  -0.49%  +35,163     3.1天
  BULL_PERSISTING__against_flow | 4月   143   137   61   74    44.5%   +0.64%  -0.61%  +86,985     3.0天
  BULL_PERSISTING__against_flow | 5月   245   240   102  133   42.5%   -0.12%  -0.33%  -29,118     2.8天
  BULL_PERSISTING__against_flow | 6月   354   348   144  199   41.4%   -0.09%  -0.50%  -31,936     2.8天
  BULL_PERSISTING__against_flow | 7月   191   187   109  76    58.3%   +1.44%  +0.90%  +268,005    3.2天
  BULL_PERSISTING__against_flow | 8月   158   152   81   69    53.3%   +1.02%  +0.45%  +154,898    3.3天
  BULL_PERSISTING__against_flow | 9月   144   131   59   67    45.0%   +0.82%  -0.26%  +106,520    3.1天
  BULL_PERSISTING__against_flow | 10月  146   145   70   70    48.3%   +2.65%  +0.00%  +381,065    3.4天
  BULL_PERSISTING__against_flow | 11月  243   242   116  120   47.9%   +0.53%  +0.00%  +126,542    3.1天
  BULL_PERSISTING__against_flow | 12月  318   312   162  145   51.9%   +0.82%  +0.28%  +253,928    3.1天
  BULL_PERSISTING__with_flow | 1月      1330  1306  649  624   49.7%   +1.00%  +0.00%  +1,297,197  3.2天
  BULL_PERSISTING__with_flow | 2月      965   901   634  254   70.4%   +2.65%  +1.50%  +2,371,624  3.9天
  BULL_PERSISTING__with_flow | 3月      644   633   273  350   43.1%   -0.01%  -0.61%  -8,434      2.9天
  BULL_PERSISTING__with_flow | 4月      442   424   201  219   47.4%   +0.78%  -0.15%  +328,532    3.0天
  BULL_PERSISTING__with_flow | 5月      1212  1191  542  626   45.5%   +0.28%  -0.20%  +330,360    3.0天
  BULL_PERSISTING__with_flow | 6月      1517  1489  764  692   51.3%   +0.57%  +0.15%  +850,070    3.2天
  BULL_PERSISTING__with_flow | 7月      1293  1274  641  601   50.3%   +0.72%  +0.10%  +906,107    3.1天
  BULL_PERSISTING__with_flow | 8月      682   662   342  311   51.7%   +1.34%  +0.22%  +878,889    3.1天
  BULL_PERSISTING__with_flow | 9月      409   388   218  164   56.2%   +1.57%  +0.52%  +605,552    3.3天
  BULL_PERSISTING__with_flow | 10月     695   690   385  288   55.8%   +1.75%  +0.41%  +1,199,394  3.2天
  BULL_PERSISTING__with_flow | 11月     1052  1044  479  537   45.9%   +0.68%  -0.14%  +704,329    3.1天
  BULL_PERSISTING__with_flow | 12月     1516  1496  805  651   53.8%   +1.16%  +0.34%  +1,724,760  3.3天

================================================================================
  ⑥ 每年每月合计（全组合）
================================================================================
  分组        信号数   有效    盈     亏    胜率      均净收益    中位      总净盈亏        均持仓 
  -------------------------------------------------------------------------
  2010年1月   58    58    28    29   48.3%   +0.55%  -0.02%  +32,043     2.9天
  2010年2月   172   162   85    75   52.5%   +0.78%  +0.23%  +125,253    3.1天
  2010年3月   152   152   56    95   36.8%   -0.41%  -0.75%  -61,798     2.7天
  2010年4月   74    71    36    35   50.7%   +0.77%  +0.09%  +53,608     3.1天
  2010年5月   211   208   35    171  16.8%   -3.77%  -4.56%  -778,909    2.1天
  2010年6月   134   131   40    90   30.5%   -1.51%  -0.98%  -197,140    2.9天
  2010年7月   445   438   208   224  47.5%   +0.50%  -0.26%  +215,685    3.0天
  2010年8月   1     1     1     0    100.0%  +6.15%  +6.15%  +6,090      4.0天
  2010年10月  146   146   83    60   56.8%   +2.47%  +1.00%  +358,523    3.6天
  2010年11月  44    44    20    24   45.5%   -0.14%  -0.81%  -6,016      3.0天
  2010年12月  75    75    30    44   40.0%   +0.19%  -0.60%  +13,995     3.0天
  2011年1月   260   257   98    154  38.1%   +0.58%  -0.68%  +148,735    3.2天
  2011年2月   359   325   216   104  66.5%   +2.20%  +1.27%  +709,640    3.5天
  2011年3月   35    35    21    13   60.0%   +1.65%  +0.30%  +57,991     3.6天
  2011年4月   46    45    21    22   46.7%   +0.37%  +0.00%  +16,016     2.9天
  2011年5月   114   112   40    70   35.7%   -1.99%  -0.90%  -221,719    2.6天
  2011年6月   657   635   310   316  48.8%   +0.12%  +0.00%  +72,852     3.1天
  2011年7月   95    91    52    37   57.1%   +1.22%  +0.71%  +109,805    3.2天
  2011年8月   103   94    38    56   40.4%   -0.03%  -0.63%  -2,549      2.5天
  2011年9月   99    89    28    60   31.5%   -0.47%  -0.97%  -40,955     2.8天
  2011年10月  530   518   309   201  59.7%   +1.55%  +0.95%  +793,450    3.0天
  2011年11月  144   116   69    41   59.5%   +1.33%  +0.90%  +153,288    3.2天
  2011年12月  122   122   31    90   25.4%   -1.40%  -1.62%  -170,346    2.6天
  2012年1月   355   317   140   174  44.2%   -0.05%  -0.61%  -15,429     3.0天
  2012年2月   120   120   71    49   59.2%   +1.31%  +0.61%  +155,437    3.2天
  2012年4月   137   136   71    60   52.2%   +1.07%  +0.23%  +144,747    3.3天
  2012年5月   153   151   69    79   45.7%   +0.34%  -0.27%  +51,336     3.4天
  2012年6月   138   130   65    60   50.0%   +1.03%  +0.18%  +132,906    3.3天
  2012年7月   246   244   83    159  34.0%   -0.36%  -1.24%  -88,219     2.6天
  2012年8月   546   544   170   363  31.2%   -0.42%  -1.30%  -224,286    2.7天
  2012年9月   307   289   153   130  52.9%   +1.07%  +0.34%  +306,594    3.0天
  2012年10月  219   218   71    140  32.6%   -0.54%  -0.80%  -116,764    2.5天
  2012年11月  161   161   41    119  25.5%   -1.14%  -1.46%  -183,370    2.5天
  2012年12月  707   701   296   384  42.2%   +0.76%  -0.45%  +527,023    2.9天
  2013年1月   10    9     4     5    44.4%   +0.48%  -0.91%  +4,327      2.9天
  2013年2月   5     4     0     4    0.0%    -2.42%  -2.27%  -9,644      1.0天
  2013年3月   84    83    32    49   38.6%   +0.32%  -1.12%  +26,249     3.0天
  2013年4月   341   330   120   205  36.4%   +0.23%  -1.09%  +75,464     2.7天
  2013年5月   922   915   468   414  51.1%   +0.76%  +0.18%  +694,361    3.4天
  2013年6月   109   109   55    54   50.5%   +1.06%  +0.17%  +115,042    3.1天
  2013年7月   359   354   105   244  29.7%   -0.74%  -1.92%  -260,036    2.6天
  2013年8月   168   168   91    72   54.2%   +1.94%  +0.40%  +324,964    3.2天
  2013年9月   40    39    18    21   46.2%   +0.29%  -0.36%  +11,560     2.6天
  2013年10月  66    66    27    36   40.9%   +3.87%  -0.11%  +254,486    3.1天
  2013年11月  576   572   242   310  42.3%   +0.82%  -0.23%  +467,211    3.1天
  2013年12月  193   193   91    95   47.2%   +1.02%  +0.00%  +196,427    3.2天
  2014年1月   423   418   199   199  47.6%   +0.88%  +0.00%  +368,012    3.3天
  2014年2月   267   267   139   119  52.1%   +1.00%  +0.26%  +265,450    3.1天
  2014年3月   271   266   104   152  39.1%   +0.14%  -0.41%  +37,367     2.9天
  2014年4月   163   155   69    82   44.5%   -0.26%  -0.10%  -39,501     2.9天
  2014年5月   662   653   252   389  38.6%   -0.11%  -0.54%  -65,587     2.7天
  2014年6月   691   676   347   312  51.3%   +0.65%  +0.15%  +440,456    3.2天
  2014年7月   591   586   331   229  56.5%   +0.99%  +0.41%  +579,515    3.3天
  2014年8月   34    33    18    15   54.5%   +0.94%  +0.39%  +30,921     3.2天
  2014年9月   36    35    19    13   54.3%   -0.05%  +0.22%  -2,172      2.9天
  2014年10月  85    85    36    48   42.4%   -0.28%  -0.38%  -23,674     3.0天
  2014年11月  251   248   123   124  49.6%   +0.74%  -0.04%  +182,293    2.9天
  2014年12月  263   260   116   141  44.6%   +0.09%  -0.58%  +23,154     2.7天
  2015年1月   636   630   284   335  45.1%   +0.48%  -0.30%  +298,817    3.0天
  2015年2月   71    63    42    20   66.7%   +3.85%  +1.00%  +241,890    4.3天
  2015年3月   37    37    34    2    91.9%   +5.77%  +1.51%  +211,600    4.4天
  2015年4月   14    14    7     7    50.0%   +4.05%  +0.45%  +56,401     2.8天
  2015年5月   9     9     5     4    55.6%   +6.68%  +1.56%  +59,291     4.2天
  2015年6月   6     6     2     4    33.3%   -3.74%  -5.57%  -22,306     3.5天
  2015年7月   138   130   62    68   47.7%   -1.22%  -0.81%  -158,185    3.5天
  2015年8月   22    22    7     13   31.8%   -1.69%  -2.76%  -35,782     3.2天
  2015年9月   140   126   50    76   39.7%   +1.78%  -0.99%  +220,628    2.9天
  2015年10月  39    38    26    12   68.4%   +3.09%  +2.20%  +116,579    3.6天
  2015年11月  5     5     1     4    20.0%   -0.63%  -1.10%  -3,335      3.0天
  2015年12月  9     8     5     3    62.5%   +0.54%  +0.13%  +4,303      2.6天
  2016年1月   63    63    26    37   41.3%   -0.89%  -2.27%  -55,729     2.7天
  2016年2月   244   233   115   115  49.4%   +0.28%  +0.00%  +63,889     2.8天
  2016年3月   527   516   191   319  37.0%   -0.96%  -1.62%  -494,738    2.6天
  2016年4月   8     8     7     1    87.5%   +6.73%  +5.39%  +52,698     4.2天
  2016年5月   137   134   69    62   51.5%   +1.49%  +0.09%  +195,901    3.1天
  2016年6月   717   708   313   379  44.2%   -0.11%  -0.26%  -73,362     3.0天
  2016年7月   105   103   62    39   60.2%   +1.36%  +0.92%  +139,324    3.4天
  2016年8月   99    95    41    52   43.2%   +0.39%  -0.17%  +36,807     2.7天
  2016年9月   97    80    39    40   48.8%   +0.70%  -0.05%  +55,892     3.2天
  2016年10月  483   481   209   255  43.5%   +0.27%  -0.13%  +128,386    2.8天
  2016年11月  385   381   188   178  49.3%   +0.52%  +0.00%  +198,485    3.0天
  2016年12月  245   239   91    144  38.1%   +0.28%  -0.65%  +66,642     2.8天
  2017年1月   403   386   179   198  46.4%   +0.28%  -0.11%  +107,103    3.1天
  2017年2月   247   246   147   90   59.8%   +0.82%  +0.37%  +200,138    3.2天
  2017年3月   84    84    36    46   42.9%   +0.32%  -0.15%  +26,448     3.1天
  2017年4月   223   222   92    125  41.4%   +0.27%  -0.43%  +59,745     2.9天
  2017年5月   347   341   133   206  39.0%   -0.92%  -0.61%  -314,403    3.0天
  2017年6月   507   498   212   271  42.6%   -0.12%  -0.27%  -58,736     3.0天
  2017年7月   207   202   99    97   49.0%   +0.91%  +0.00%  +183,490    3.1天
  2017年8月   461   456   200   250  43.9%   +0.48%  -0.28%  +215,828    2.9天
  2017年9月   144   139   65    69   46.8%   +0.70%  +0.00%  +94,916     3.4天
  2017年10月  137   137   61    74   44.5%   +0.28%  -0.27%  +36,982     3.0天
  2017年11月  246   243   109   124  44.9%   +0.50%  -0.09%  +121,667    3.1天
  2017年12月  394   387   207   169  53.5%   +1.02%  +0.24%  +390,094    3.3天
  2018年1月   817   810   385   396  47.5%   +0.58%  +0.00%  +467,537    3.1天
  2018年2月   317   300   165   129  55.0%   +1.34%  +0.48%  +396,756    3.1天
  2018年3月   101   99    46    52   46.5%   +0.52%  -0.39%  +50,982     2.8天
  2018年4月   103   85    28    56   32.9%   -0.15%  -0.61%  -12,464     2.5天
  2018年5月   288   286   149   127  52.1%   +0.42%  +0.15%  +117,336    3.5天
  2018年6月   150   148   65    79   43.9%   -0.71%  -0.46%  -105,475    2.7天
  2018年7月   585   566   217   336  38.3%   +0.07%  -0.74%  +38,672     2.9天
  2018年8月   222   217   78    133  35.9%   -0.58%  -0.91%  -124,813    2.4天
  2018年9月   465   451   192   241  42.6%   +0.39%  -0.31%  +175,230    3.2天
  2018年10月  537   505   287   208  56.8%   +1.48%  +0.82%  +743,459    3.3天
  2018年11月  311   308   105   201  34.1%   -0.30%  -0.81%  -91,593     2.8天
  2018年12月  83    77    20    56   26.0%   -1.20%  -0.98%  -92,453     2.7天
  2019年1月   424   417   209   196  50.1%   +0.68%  +0.06%  +281,295    3.2天
  2019年2月   760   710   589   110  83.0%   +3.89%  +2.37%  +2,745,790  4.5天
  2019年3月   6     6     3     3    50.0%   +1.05%  -0.13%  +6,075      3.7天
  2019年4月   6     6     2     4    33.3%   -1.09%  -0.27%  -6,470      2.2天
  2019年5月   228   218   72    145  33.0%   -0.88%  -1.00%  -190,018    2.6天
  2019年6月   751   744   316   414  42.5%   +0.03%  -0.42%  +17,798     2.8天
  2019年7月   175   171   79    89   46.2%   +0.24%  -0.38%  +40,455     3.1天
  2019年8月   1002  952   440   491  46.2%   +0.72%  -0.16%  +680,883    3.0天
  2019年9月   409   404   305   86   75.5%   +2.30%  +1.41%  +922,165    4.0天
  2019年10月  167   165   55    103  33.3%   +0.34%  -0.68%  +55,895     2.8天
  2019年11月  455   447   169   267  37.8%   -0.03%  -0.57%  -14,145     2.8天
  2019年12月  1818  1808  1076  681  59.5%   +1.25%  +0.53%  +2,244,417  3.6天

================================================================================
  A. 剔除 BEAR×with_flow 前后对比
================================================================================
  【原始】全部 TST                                     n=31591  wr= 47.2%  avg= +0.54%  med= -0.09%  pnl= +16,488,848
  【净化】去掉 BEAR×with                               n=31544  wr= 47.3%  avg= +0.54%  med= -0.09%  pnl= +16,591,079
  【污染源】BEAR×with_flow                            n=   47  wr= 18.2%  avg= -2.34%  med= -1.73%  pnl=    -102,231

================================================================================
  A.1 剔除前后 — 每年对比
================================================================================
  年份           原始 wr     原始 avg     净化 wr     净化 avg     差 wr     差 avg
  ------------------------------------------------------------------------
  2010         41.9%     -0.16%     41.8%     -0.16%    -0.1%    -0.00%
  2011         50.6%     +0.67%     50.6%     +0.68%    +0.1%    +0.01%
  2012         40.9%     +0.23%     41.0%     +0.24%    +0.1%    +0.01%
  2013         44.1%     +0.67%     44.1%     +0.67%    +0.0%    +0.00%
  2014         47.6%     +0.49%     47.7%     +0.49%    +0.1%    +0.00%
  2015         48.3%     +0.92%     48.3%     +0.92%    +0.0%    +0.00%
  2016         44.4%     +0.11%     44.5%     +0.11%    +0.0%    +0.00%
  2017         46.1%     +0.32%     46.1%     +0.32%    +0.0%    +0.00%
  2018         45.1%     +0.41%     45.1%     +0.41%    +0.0%    +0.00%
  2019         54.8%     +1.13%     54.9%     +1.14%    +0.1%    +0.01%

================================================================================
  B. BEAR×with_flow 滚动窗口检验
================================================================================

================================================================================
  B.1 按年
================================================================================
    2010年                                        n=    2  wr=100.0%  avg= +2.94%  med= +2.94%  pnl=      +5,826
    2011年                                        n=    3  wr=  0.0%  avg= -3.98%  med= -3.88%  pnl=     -11,886
    2012年                                        n=    9  wr=  0.0%  avg= -3.82%  med= -4.12%  pnl=     -34,188
    2013年                                        n=    1  wr=  0.0%  avg= -6.84%  med= -6.84%  pnl=      -6,768
    2014年                                        n=   12  wr= 27.3%  avg= -0.49%  med= -0.60%  pnl=      -5,324
    2016年                                        n=    2  wr=  0.0%  avg= -6.76%  med= -6.76%  pnl=     -13,462
    2017年                                        n=    1  wr=  0.0%  avg= -0.36%  med= -0.36%  pnl=        -357
    2018年                                        n=    6  wr= 25.0%  avg= -1.51%  med= -1.56%  pnl=      -5,940
    2019年                                        n=   11  wr= 18.2%  avg= -2.77%  med= -2.04%  pnl=     -30,132

================================================================================
  B.2 按季度（十年汇总）
================================================================================
    Q1                                           n=    4  wr= 75.0%  avg= -1.61%  med= +1.43%  pnl=      -6,418
    Q2                                           n=   18  wr= 11.8%  avg= -2.16%  med= -0.94%  pnl=     -36,371
    Q3                                           n=    5  wr=  0.0%  avg= -1.43%  med= -1.37%  pnl=      -4,256
    Q4                                           n=   20  wr= 15.0%  avg= -2.78%  med= -3.38%  pnl=     -55,186

================================================================================
  B.3 按月（十年汇总）
================================================================================
     月      n      wr    avg_r            pnl  评级
  ----------------------------------------------------------
     1月     2   50.0%   -6.18%        -12,304  ✗ 负向
     2月     2  100.0%   +2.97%         +5,886  ★★ 正向
     4月     2    0.0%   -3.60%         -7,136  ✗ 负向
     5月     9   11.1%   -1.14%        -10,149  ✗ 负向
     6月     7   16.7%   -3.21%        -19,086  ✗ 负向
     8月     3    0.0%   -1.48%         -2,956  ✗ 负向
     9月     2    0.0%   -1.31%         -1,300  ✗ 负向
    10月     1  100.0%   +1.85%         +1,848  ★★ 正向
    11月    13    7.7%   -3.26%        -42,105  ✗ 负向
    12月     6   16.7%   -2.51%        -14,929  ✗ 负向

================================================================================
  C. 月份×Regime 联合开关 — 多场景对比
================================================================================

================================================================================
  C.1 各场景 六年总合计
================================================================================
  场景                                            n      wr    avg_r             pnl
  ------------------------------------------------------------------------------
  基准：全部 TST                                 31591   47.2%   +0.54%     +16,488,848
  S1：去掉 BEAR×with                           31544   47.3%   +0.54%     +16,591,079
  S2：BEAR×with 禁 6月                         31584   47.2%   +0.54%     +16,507,934
  S3：BEAR×with 禁 5、6月                       31575   47.2%   +0.54%     +16,518,083
  S4：BEAR×with 禁 5、6、11、12月                 31556   47.3%   +0.54%     +16,575,117
  S5：BEAR×with 只保留 7、10月                    31545   47.3%   +0.54%     +16,592,927
  S7：BEAR×with 禁 1~6月                       31569   47.2%   +0.54%     +16,531,637

================================================================================
  C.2 各场景每年 avg_r
================================================================================
  场景                                        2010  2011  2012  2013  2014  2015  2016  2017  2018  2019
  ----------------------------------------------------------------------------------------------------
  基准：全部 TST                                 -0.16%  +0.67%  +0.23%  +0.67%  +0.49%  +0.92%  +0.11%  +0.32%  +0.41%  +1.13%
  S1：去掉 BEAR×with                           -0.16%  +0.68%  +0.24%  +0.67%  +0.49%  +0.92%  +0.11%  +0.32%  +0.41%  +1.14%
  S2：BEAR×with 禁 6月                         -0.16%  +0.67%  +0.23%  +0.67%  +0.49%  +0.92%  +0.11%  +0.32%  +0.41%  +1.13%
  S3：BEAR×with 禁 5、6月                       -0.16%  +0.67%  +0.23%  +0.67%  +0.49%  +0.92%  +0.11%  +0.32%  +0.41%  +1.13%
  S4：BEAR×with 禁 5、6、11、12月                 -0.16%  +0.68%  +0.24%  +0.67%  +0.49%  +0.92%  +0.11%  +0.32%  +0.41%  +1.14%
  S5：BEAR×with 只保留 7、10月                    -0.16%  +0.68%  +0.24%  +0.67%  +0.49%  +0.92%  +0.11%  +0.32%  +0.41%  +1.14%
  S7：BEAR×with 禁 1~6月                       -0.16%  +0.67%  +0.23%  +0.67%  +0.49%  +0.92%  +0.11%  +0.32%  +0.41%  +1.13%

================================================================================
  D. 与 BOF 横向对比（同口径月周线组合）
================================================================================
  [注：需与 bof_2010_2019_report.txt 对照阅读]

  TST BEAR_PERSISTING__against_flow             wr= 44.2%  avg= +0.22%  pnl=  +3,723,133
  TST BEAR_PERSISTING__with_flow                wr= 18.2%  avg= -2.34%  pnl=    -102,231
  TST BULL_PERSISTING__against_flow             wr= 47.6%  avg= +0.68%  pnl=  +1,679,565
  TST BULL_PERSISTING__with_flow                wr= 51.6%  avg= +0.98%  pnl= +11,188,381

================================================================================
  E. 入场滞后代理指标
================================================================================
  （持仓中位数短 → 快速止损；对比各格差异）

  [BEAR×with_flow（关注格）]
    盈家持仓  median=3.0天  n=8
    亏家持仓  median=2.0天  n=35
    亏/盈持仓比=0.67  持仓≤1日总占比=25.0%  亏家≤1日=31.4%

  [BEAR×against_flow]
    盈家持仓  median=3.0天  n=7425
    亏家持仓  median=2.0天  n=8937
    亏/盈持仓比=0.67  持仓≤1日总占比=8.0%  亏家≤1日=14.8%

  [BULL×with_flow]
    盈家持仓  median=4.0天  n=5933
    亏家持仓  median=2.0天  n=5317
    亏/盈持仓比=0.50  持仓≤1日总占比=7.1%  亏家≤1日=15.1%

  [BULL×against_flow]
    盈家持仓  median=4.0天  n=1193
    亏家持仓  median=2.0天  n=1262
    亏/盈持仓比=0.50  持仓≤1日总占比=9.5%  亏家≤1日=18.8%


================================================================================
  F. TST 策略特性总结 & 与 BOF 关键差异
================================================================================

┌─────────────────────────────────────────────────────────────────────────┐
│               TST 触发器策略特性总结（2010-2019）                       │
└─────────────────────────────────────────────────────────────────────────┘

【TST vs BOF 核心对比】
  TST 十年: n=31,591  wr=47.2%  avg=+0.54%  pnl=+16,488,848
  （对比 BOF：胜率50.75%，avg+0.66%，pnl+17,430,690）

【TST 的定位与 BOF 的本质区别】
  BOF = 反转底部介入（等待底部形成后的第一次反弹确认）
  TST = 回测已成立的支撑/阻力位（等上涨后的第一次回调踩位确认）

  TST 的优势场景：趋势已经成立之后，等的是"踩脚"——比 BOF 确定性更高但信号更少
  TST 的劣势场景：与 BOF 相同，在 BEAR×with_flow 格（熊市顺流）里大概率被突破而不是站稳

【BEAR×with_flow 在 TST 中的表现】
  同格: n=47  wr=18.2%  avg=-2.34%  pnl=-102,231
  剔除后: n=31,544  wr=47.3%  avg=+0.54%  pnl=+16,591,079

【月份效应（TST 特有观察）】
  TST 的回调踩位逻辑在强趋势月份（7月/10月/12月）理论上应比 BOF 更稳定
  在震荡月份（1月/4月/6月）则可能遭遇假支撑，测试失败率更高

【修复建议（TST 专项）】
  P1：与 BOF 相同——BEAR×with_flow 标记为 CONDITIONAL，禁做 4-6月
  P2：TST 额外风险——当支撑位刚刚被"测试"超过 N 次时降权（过度测试 = 弱支撑）
  P3：TST 的入场确认可比 BOF 更严格：需要测试日收阳（非收阴），才视为踩位有效


分析完成。
